AZURE_OPENAI_ENDPOINT=$AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_API_KEY=$AZURE_OPENAI_API_KEY
AZURE_OPENAI_DEPLOYMENT_ID=$AZURE_OPENAI_DEPLOYMENT_ID
AZURE_API_VERSION=$AZURE_API_VERSION
PROXY_URL=$PROXY_URL
NEXT_PUBLIC_BASE_PATH=$BASE_PATH
