# Azure API 
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint
AZURE_OPENAI_DEPLOYMENT_ID=your_azure_openai_deployment_id
AZURE_API_VERSION=your_azure_openai_api_version
PROXY_URL=your_proxy_for_azure_api

# Nextjs base path
NEXT_PUBLIC_BASE_PATH=$BASE_PATH

# Authentication
NEXT_PUBLIC_ENABLE_OAUTH=false
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
GITHUB_ENTERPRISE_URL=your_github_enterprise
NEXTAUTH_URL=your_app_base_urll
# generate a random string
NEXTAUTH_SECRET=your_nextauth_secret

# MySQL if Use mysql database instead of sqlite, set ENABLE_MYSQL=true
ENABLE_MYSQL=false
DB_HOST=your_mysql_host
DB_PORT=your_mysql_port
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_NAME=your_database_name