# Azure configuration
AZURE_OPENAI_ENDPOINT=$AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_API_KEY=$AZURE_OPENAI_API_KEY
AZURE_OPENAI_DEPLOYMENT_ID=$AZURE_OPENAI_DEPLOYMENT_ID
AZURE_API_VERSION=$AZURE_API_VERSION

# Claude configuration
CLAUDE_ENDPOINT=$CLAUDE_ENDPOINT
CLAUDE_API_KEY=$CLAUDE_API_KEY
CLAUDE_MODEL=$CLAUDE_MODEL

# OpenAI configuration
OPENAI_ENDPOINT=$OPENAI_ENDPOINT
OPENAI_API_KEY=$OPENAI_API_KEY
OPENAI_MODEL=$OPENAI_MODEL

PROXY_URL=$PROXY_URL
NEXT_PUBLIC_BASE_PATH=$BASE_PATH
